<!DOCTYPE HTML>

<html>
    <head>
        <link rel="stylesheet" type="text/css" href="css/Proyecto.css">
        <link rel="stylesheet" type="text/css" href="css/perfiles.css">
        <meta charset="utf-8">
        <title>Perfiles</title>
    </head>
    <body>
        <header>
            <div id="menu">
                <h1>Nombre del server</h1>
                <ul>
                    <li><a href="proyecto.html">Menu</a></li>
                    <li><a href="perfil.html">Tu Canal</a></li>
                    <li><a href="categorias.html">Categorias</a></li>
                    <li><a href="">Registrarte</a></li>
                    <li><a href="">Logearse</a></li>
                </ul>
            </div>
        </header>
        
        <div id="main">
            <aside>
                <div id="aside">
                    <label>Canal</label>
                        <ul>
                            <li>Tus videos</li>
                            <li>Cosas</li>
                        </ul>
                </div>
            </aside>    
            <div id="contenedor">
                <div class="datosperfil">
                    <h2>Tu perfil</h2>
                    <ul id="perfiles">
                        <li><a href="#tusvideos">Tus videos</a></li>
                        <li><a href="#informacion">Informacion</a></li>
                        <li><a href="#seguidores">Seguidores</a></li>
                    </ul>
                    <div id="detalle">
                        <div id="tusvideos">
                            <video width="350" height="200" controls>
                                <source src="movie.mp4" type="video/mp4">
                                <source src="movie.ogg" type="video/ogg">
                            </video>
                            <video width="350" height="200" controls>
                                <source src="movie.mp4" type="video/mp4">
                                <source src="movie.ogg" type="video/ogg">
                            </video>
                            <video width="350" height="200" controls>
                                <source src="movie.mp4" type="video/mp4">
                                <source src="movie.ogg" type="video/ogg">
                            </video>
                        </div>
                        <div id="informacion">
                            <p>Información</p>
                        </div>
                        <div id="seguidores">
                            <p>Seguidores</p>
                        </div>
                    </div>
                </div>
                <br>
            </div>
        </div>
        <footer>
            <div>
                <ul>
                    <li><a href=""> <i class="fab fa-facebook-square"></i></a></li>
                    <li><a href=""> <i class="fab fa-twitter-square"></i></a></li>
                    <li><a href=""> <i class="fas fa-envelope-square"></i></a></li>
                </ul>
            </div>
        </footer>
        <script src="https://code.jquery.com/jquery-3.4.1.min.js" type="text/javascript">
        </script>
        <script src="js/perfiles.js" type="text/javascript"></script>
    </body>
</html>