<!DOCTYPE HTML>
<html>
    <head>
        <link href="css/Proyecto.css" type="text/css">
    </head>
    <body>
        <h1>Registro</h1>
        <form method="post" action="">
            <p>
                <label for="nombre">Nombre</label>
                <input type="text" name="nombre" id="nombre"/>
            </p>
            <p>
                <label for="apellido">Apellido</label>
                <input type="text" name="apellido" id="apellido"/>
            </p>
            <p> 
                <label for="usuario">Nombre de usaurio</label>
                <input type="text" name="usuario" id="usuario"/>
            </p>
            <p>
                <label for="contrasenya">Contraseña</label>
                <input type="password" name="contrasenya" id="contrasenya"/>
            </p>
            <p>
                <label for="email">Mail</label>
                <input type="email" name="email" id="email"/>
            </p>
            <p>
                <input type="submit" name="acceptar" id="acceptar" value="Acceptar"/>
            </p>
        </form>
    </body>
</html>